# this my kitty configuration

# font configuration - Ligatures!
font_family         Fira Code
bold_font           auto
italic_font         auto
bold_itallic_font   auto
font_size           12.0

# terminal size configuration
remember_window_size  yes
initial_window_width  120c
initial_window_height 80c

# use a (symlinked) theme
include ./theme.conf

# default shell
shell   /bin/bash --login