# enable global mouse support (needs tmux > 2.1)
set -g mouse on
set -g history-limit 10000

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# tmux resurrect configuration
set -g @resurrect-save-shell-history 'on'
set -g @resurrect-capture-pane-contents 'on'

#### Start of solarized colours

# default statusbar colors
set-option -g status-style fg=yellow,bg=black #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style fg=brightred,bg=black #orange and base01

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

#### END Of solarized colours

### START OF TPM section ###

# -- List of plugins to use

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# -- finally, initialise TPM
run '~/.tmux/plugins/tpm/tpm'
### END OF TPM section ###